<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".form">

    <RelativeLayout
        android:id="@+id/Ecard"
        android:layout_width="322dp"
        android:layout_height="446dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/Ename"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/plain"
            android:elevation="10dp"
            android:gravity="center"
            android:hint="Name" />

        <EditText
            android:id="@+id/Eemail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/plain"
            android:elevation="10dp"
            android:gravity="center"
            android:hint="Email" />

        <EditText
            android:id="@+id/Enumber"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="156dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/plain"
            android:elevation="10dp"
            android:gravity="center"
            android:hint="Number" />

        <Button
            android:id="@+id/Esave"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="56dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/plain1"
            android:text="save"
            android:textColor="@android:color/white"
            android:textSize="20dp" />


    </RelativeLayout>

</RelativeLayout>