<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="325dp"
        android:layout_height="270dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <Button
            android:id="@+id/button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/buttons"
            android:text="View Profile"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:fontFamily="@font/berkshire_swash" />

        <Button
            android:id="@+id/button2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/buttons"
            android:text="Call"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:fontFamily="@font/berkshire_swash" />

        <Button
            android:id="@+id/button3"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:background="@drawable/buttons"
            android:text="Messege"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:fontFamily="@font/berkshire_swash" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>